{
  "name": "download-keypair-webtool",
  "version": "1.0.4",
  "description": "web tool to generate and download keypairs",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --output-pathinfo --devtool source-map --mode=development --watch --color",
    "devbuild": "webpack --output-pathinfo --devtool source-map --mode=development --progress --color",
    "build": "rm -rf dist/* && webpack --mode=production --progress --color"
  },
  "keywords": [
    "RSA", "elliptic curve", "download", "keypair", "JWK"
  ],
  "author": "Dino Chiesa <dchiesa@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "open-iconic": "1.1.1"
  },
  "not-needed" : {
    "popper.js": "^1.16.0"

  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1"
  },
  "engines": {
    "node": ">= 12.22.0",
    "npm": ">= 8.3.0"
  }
}
